name: sequence
description: Sequence Game

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # UI
  cupertino_icons: ^1.0.2
  page_transition: ^2.0.9
  playing_cards: ^0.3.1+9

  #state management
  provider: ^6.0.5

  # controllers
  audioplayers: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.11.0

flutter:
  uses-material-design: true
  assets:
   - assets/images/
   - assets/sounds/

  fonts:
   - family: Montserrat
     fonts:
       - asset: assets/fonts/Montserrat-Regular.ttf
       - asset: assets/fonts/Montserrat-Light.ttf
         weight: 100
       - asset: assets/fonts/Montserrat-Light.ttf
         weight: 200
       - asset: assets/fonts/Montserrat-Medium.ttf
         weight: 600
       - asset: assets/fonts/Montserrat-Bold.ttf
         weight: 800
       - asset: assets/fonts/Montserrat-ExtraBold.ttf
         weight: 900

flutter_icons:
  android: "new_launch"
  ios: true
  adaptive_icon_background: "#ffffffff"
  remove_alpha_ios: true
  image_path_android: "assets/images/android_launcher.png"
  image_path_ios: "assets/images/ios_launcher.png"