<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-6">
                    <div class="board">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="seq">
                                    <h2>Sequence</h2>

                                    <div class="form">
                                        <form action="">
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="name" name="name"
                                                    placeholder="Enter your name here *" required>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="roomid" name="roomid"
                                                    placeholder="Room id *" required>
                                            </div>

                                            <div class="button">
                                                <a href="#"><button class="btn-custom">Join Game</button></a>
                                                <a href="#"><button class="btn-custom">Create Game</button></a>
                                            </div>
                                        </form>
                                    </div>

                                    <a href="#"><button class="tutorial">Tutorial</button></a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-board">
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/2_of_spades.svg" alt="">
                                                <img src="img/3_of_spades.svg" alt="">
                                                <img src="img/4_of_spades.svg" alt="">
                                                <img src="img/5_of_spades.svg" alt="">
                                                <img src="img/6_of_spades.svg" alt="">
                                                <img src="img/7_of_spades.svg" alt="">
                                                <img src="img/8_of_spades.svg" alt="">
                                                <img src="img/9_of_spades.svg" alt="">
                                                <img src="img/10_of_spades.svg" alt="">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                                <img src="img/king_of_spades2.svg" alt="">
                                                <img src="img/queen_of_spades2.svg" alt="">
                                                <!-- 52 card complete -->

                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="board">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="seq">
                                    <p class="roomid">Room id: <span>XA00B</span></p>
                                    <h2>Sequence</h2>

                                    <div class="form team">
                                        <p>Red: <span>Player Name</span></p>
                                        <p>blue: <span>Player Name</span></p>
                                    </div>

                                    <a href="#"><button class="tutorial">Start</button></a>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-board">
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/2_of_spades.svg" alt="">
                                                <img src="img/3_of_spades.svg" alt="">
                                                <img src="img/4_of_spades.svg" alt="">
                                                <img src="img/5_of_spades.svg" alt="">
                                                <img src="img/6_of_spades.svg" alt="">
                                                <img src="img/7_of_spades.svg" alt="">
                                                <img src="img/8_of_spades.svg" alt="">
                                                <img src="img/9_of_spades.svg" alt="">
                                                <img src="img/10_of_spades.svg" alt="">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                                <img src="img/king_of_spades2.svg" alt="">
                                                <img src="img/queen_of_spades2.svg" alt="">
                                                <!-- 52 card complete -->

                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-3 align-items-center">

                <div class="col-lg-6">
                    <div class="">
                        <div class="row mx-auto my-auto justify-content-center">
                            <div class="col">
                                <div class="row">
                                    <div class="col-1 d-flex align-items-center justify-content-center">
                                        <a role="button" href="#recipeCarousel" role="button" data-bs-slide="prev">
                                            <div class="carousel-nav-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <path
                                                        d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z" />
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-10">
                                        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/jack_of_clubs2.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/king_of_diamonds2.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/queen_of_hearts2.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/10_of_diamonds.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/8_of_spades.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="col-md-4">
                                                        <div class="card">
                                                            <div class="card-img">
                                                                <img src="img/6_of_hearts.svg" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel"
                                                role="button" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            </a>
                                            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel"
                                                role="button" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            </a> -->

                                        </div>
                                    </div>
                                    <div class="col-1 d-flex align-items-center justify-content-center">
                                        <a role="button" href="#recipeCarousel" role="button" data-bs-slide="next">
                                            <div class="carousel-nav-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <path
                                                        d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z" />
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="board">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="seq">
                                    <p class="roomid">Room id: <span>XA00B</span></p>
                                    <h2>Sequence</h2>

                                    <div class="form">
                                        <form action="">
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="name" name="name"
                                                    placeholder="Enter your name here *" required>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="roomid" name="roomid"
                                                    placeholder="Room id *" required>
                                            </div>

                                            <div class="button">
                                                <a href="#"><button class="btn-custom">Join Game</button></a>
                                                <a href="#"><button class="btn-custom">Create Game</button></a>
                                            </div>
                                        </form>
                                    </div>

                                    <a href="#"><button class="tutorial">Start</button></a>

                                    <div class="playing">
                                        <p>Now Playing: <br> <span>Player Name</span></p>

                                    </div>

                                    <div class="deck">
                                        <p>Your Deck</p>
                                        <div class="deck-cards">
                                            <img src="img/2_of_clubs.svg" alt="">
                                            <img src="img/3_of_diamonds.svg" alt="">
                                            <img src="img/4_of_hearts.svg" alt="">
                                            <img src="img/5_of_spades.svg" alt="">
                                            <img src="img/jack_of_diamonds2.svg" alt="">
                                            <img src="img/king_of_clubs2.svg" alt="">
                                            <img src="img/queen_of_spades2.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-board">
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/2_of_spades.svg" alt="">
                                                <img src="img/3_of_spades.svg" alt="">
                                                <img src="img/4_of_spades.svg" alt="">
                                                <img src="img/5_of_spades.svg" alt="">
                                                <img src="img/6_of_spades.svg" alt="">
                                                <img src="img/7_of_spades.svg" alt="">
                                                <img src="img/8_of_spades.svg" alt="">
                                                <img src="img/9_of_spades.svg" alt="">
                                                <img src="img/10_of_spades.svg" alt="">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/jack_of_spades2.svg" alt="">
                                                <img src="img/king_of_spades2.svg" alt="">
                                                <img src="img/queen_of_spades2.svg" alt="">
                                                <!-- 52 card complete -->

                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/ace_of_clubs.svg" alt="">
                                                <img src="img/2_of_clubs.svg" alt="">
                                                <img src="img/3_of_clubs.svg" alt="">
                                                <img src="img/4_of_clubs.svg" alt="">
                                                <img src="img/5_of_clubs.svg" alt="">
                                                <img src="img/6_of_clubs.svg" alt="">
                                                <img src="img/7_of_clubs.svg" alt="">
                                                <img src="img/8_of_clubs.svg" alt="">
                                                <img src="img/9_of_clubs.svg" alt="">
                                                <img src="img/10_of_clubs.svg" alt="">
                                            </div>

                                            <div class="cards">
                                                <img src="img/jack_of_clubs2.svg" alt="">
                                                <img src="img/king_of_clubs2.svg" alt="">
                                                <img src="img/queen_of_clubs2.svg" alt="">
                                                <img src="img/ace_of_diamonds.svg" alt="">
                                                <img src="img/2_of_diamonds.svg" alt="">
                                                <img src="img/3_of_diamonds.svg" alt="">
                                                <img src="img/4_of_diamonds.svg" alt="">
                                                <img src="img/5_of_diamonds.svg" alt="">
                                                <img src="img/6_of_diamonds.svg" alt="">
                                                <img src="img/7_of_diamonds.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/8_of_diamonds.svg" alt="">
                                                <img src="img/9_of_diamonds.svg" alt="">
                                                <img src="img/10_of_diamonds.svg" alt="">
                                                <img src="img/jack_of_diamonds2.svg" alt="">
                                                <img src="img/king_of_diamonds2.svg" alt="">
                                                <img src="img/queen_of_diamonds2.svg" alt="">
                                                <img src="img/ace_of_hearts.svg" alt="">
                                                <img src="img/2_of_hearts.svg" alt="">
                                                <img src="img/3_of_hearts.svg" alt="">
                                                <img src="img/4_of_hearts.svg" alt="">
                                            </div>
                                            <div class="cards">
                                                <img src="img/5_of_hearts.svg" alt="">
                                                <img src="img/6_of_hearts.svg" alt="">
                                                <img src="img/7_of_hearts.svg" alt="">
                                                <img src="img/8_of_hearts.svg" alt="">
                                                <img src="img/9_of_hearts.svg" alt="">
                                                <img src="img/10_of_hearts.svg" alt="">
                                                <img src="img/jack_of_hearts2.svg" alt="">
                                                <img src="img/king_of_hearts2.svg" alt="">
                                                <img src="img/queen_of_hearts2.svg" alt="">
                                                <img src="img/ace_of_spades.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
        let items = document.querySelectorAll('.carousel .carousel-item')

        items.forEach((el) => {
            const minPerSlide = 3
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }
        })

    </script>
</body>

</html>